# Kinopoisk

./: .gitignore  KinoPoisk.sln
Kinopoisk.MVC/: Kinopoisk.MVC.csproj  Program.cs  appsettings.json
Kinopoisk.MVC/Constants/: Roles.cs
Kinopoisk.MVC/Controllers/: AccountController.cs  AccountsController.cs  CommentController.cs  CommentsController.cs  FilmController.cs  FilmsController.cs  HomeController.cs
Kinopoisk.MVC/Hubs/: CommentHub.cs
Kinopoisk.MVC/Initializers/: MapperInitializer.cs
Kinopoisk.MVC/Models/: ActorRoleViewModel.cs  ActorViewModel.cs  CommentViewModel.cs  CountryViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  FilmEmployeeRoleViewModel.cs  FilmEmployeeViewModel.cs  FilmFilterModel.cs  FilmGenreViewModel.cs  FilmsViewModel.cs  GenreViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  RatingViewModel.cs
Kinopoisk.MVC/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Kinopoisk.MVC/Pages/: SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Kinopoisk.MVC/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Kinopoisk.MVC/Pages/Countries/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kinopoisk.MVC/Pages/FilmEmployees/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kinopoisk.MVC/Pages/Films/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Details.cshtml  (+3 more)
Kinopoisk.MVC/Views/: _ViewImports.cshtml
Kinopoisk.Services/: Kinopoisk.Services.csproj
Kinopoisk.Services/DTO/: ActorDTO.cs  ActorRoleDTO.cs  CommentDTO.cs  CountryDTO.cs  DirectorDTO.cs  FilmDTO.cs  FilmEmployeeDTO.cs  FilmEmployeeRoleDTO.cs  GenreDTO.cs  UserDTO.cs
Kinopoisk.Services/Interfaces/: ICommentService.cs  ICommentsService.cs  IFilmService.cs  IFilmsService.cs  IService.cs  IUserService.cs
Kinopoisk.Services/Services/: BaseService.cs  CommentService.cs  CommentsService.cs  CountryService.cs  DocumentService.cs  FilmEmployeeService.cs  FilmService.cs  FilmsService.cs  FimEmployeeService.cs  GenreService.cs  LocalizationService.cs  OmdbService.cs  RatingService.cs  UserService.cs
(+175 files in other folders)
